<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            border-collapse:collapse;
            width: 100%;
            height: 400px;
        }
      .details{
        background-color: lightgreen;
      }
      .a{
        background-color: lightgray;
      }
      .c{
        background-color: lightgray;
      }
      .e{
        background-color: lightgray;
      }
      .g{
        background-color: lightgray;
      }
      .i{
        background-color: lightgray;
      }
      tr:hover{
        background-color: lightblue;
      }


    </style>
  
</head>
<body>
    <table>
    <tr class="details">
        <td>Company</td>
        <td>Contact</td>
        <td>Contry</td>
    </tr>
  
    <tr class="a">
        <td>a</td>
        <td>a</td>
        <td>a</td>
      
    </tr>
    <tr class="b">
        <td>b</td>
        <td>b</td>
        <td>b</td>
    </tr>
    <tr class="c">
        <td>c</td>
        <td>c</td>
        <td>c</td>
    </tr>
    <tr class="d">
        <td>d</td>
        <td>d</td>
        <td>d</td>
    </tr>
    <tr class="e">
        <td>e</td>
        <td>e</td>
        <td>e</td>

    </tr>
    <tr class="f">
        <td>f</td>
        <td>f</td>
        <td>f</td>
    </tr>
    <tr class="g">
        <td>g</td>
        <td>g</td>
        <td>g</td>

    </tr>
    <tr class="h">
        <td>h</td>
        <td>h</td>
        <td>h</td>

    </tr>
    <tr class="i">
        <td>i</td>
        <td>i</td>
        <td>i</td>

    </tr>

</table>
    
</body>
</html>